<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error</title>
	<link rel="icon" type="image/x-icon" href="../images/LOGO-N.png">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<style>
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			padding: 0;
			margin: 0;
		}

		#notfound {
			position: relative;
			height: 100vh;
		}

		#notfound .notfound {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.notfound {
			max-width: 460px;
			width: 100%;
			text-align: center;
			line-height: 1.4;
		}


		.notfound h2 {
			font-family: 'Cabin', sans-serif;
			font-size: 33px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 7px;
		}

		.notfound p {
			font-family: 'Cabin', sans-serif;
			font-size: 16px;
			color: #000;
			font-weight: 400;
		}

		.notfound a {
			font-family: 'Cabin', sans-serif;
			display: inline-block;
			padding: 10px 25px;
			background-color: #8f8f8f;
			border: none;
			border-radius: 40px;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}

		.notfound a:hover {
			background-color: #2c2c2c;
		}
	</style>
</head>

<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<div><img src="../images/LOGO-N.png" alt="" style="max-width:50%; max-height:50%;"></div>
			</div>
			<h2>Innovation lab</h2>
			<p>Hệ thống đang phát triển, vui lòng quay lại sau !</p>
			<a href="../home">Trang Chủ</a>
		</div>
	</div>
</body>

</html>